<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Donación</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .container {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .message {
            text-align: center;
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 2rem;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .link {
            margin-top: 2rem;
            text-align: center;
        }

        .link a {
            text-decoration: underline;
            color: #06C167;
        }

        @media (max-width: 767px) {
            .message {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="message">Tu donación será recogida inmediatamente y enviada a las personas necesitadas</p>
        <img class="image" src="img/delivery.gif" alt="Imagen de entrega" width="400" height="400">
        <div class="link">
            <a href="home.html">Volver a la página principal</a>
        </div>
    </div>
</body>

</html>